manager.moduleName="plugin-manager"
manager.version="1.0.2"
manager.className=""
manager.methodName=""
manager.fileName="plugin-manager-debug-1.0.2.zip"
manager.md5="58203a88caacd3addea7cf5b3307c82c"

main.moduleName="plugin-main"
main.version="1.0.1"
main.className=""
main.methodName=""
main.fileName="plugin-main-debug-1.0.1.zip"
main.md5="758f05dfea81a08d5cef78e3b38b32fe"
