manager.moduleName="plugin-manager"
manager.version="1.0.2"
manager.className=""
manager.methodName=""
manager.fileName="plugin-manager-release-1.0.2.zip"
manager.md5="4d0e37d572877eb4ca8746ed257ec74b"

main.moduleName="plugin-main"
main.version="1.0.1"
main.className=""
main.methodName=""
main.fileName="plugin-main-release-1.0.1.zip"
main.md5="467e6b7db3dad78b52217d9dbb06d07a"
